<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SYCScreensaver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="urldefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ewall.syc.com.co</Value>
    </Setting>
    <Setting Name="urllist" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>